# asy-tests

./: README.md  pom.xml
asy-test-benchmark/: pom.xml
asy-test-benchmark/src/main/java/com/asy/test/benchmark/: BencMarkTest.java  ChronometerTest.java
asy-test-concurrency/: pom.xml
asy-test-concurrency/src/main/java/com/asy/test/concurrency/callable/: CallableTests.java
asy-test-configclient/: README.md  pom.xml
asy-test-configclient/src/main/java/com/asy/test/configclient/: ClientConfiguration.java
asy-test-configclient/src/main/java/com/asy/test/configclient/controller/: ClientController.java
asy-test-configclient/src/main/resources/: application.properties  bootstrap.properties
asy-test-configclient2/: pom.xml
asy-test-configclient2/src/main/java/com/asy/test/configclient2/: ClientConfiguration.java
asy-test-configclient2/src/main/resources/: bootstrap.properties
asy-test-configserver/: README.md  pom.xml
asy-test-configserver/src/main/java/com/asy/test/configserver/: ConfigServerApplication.java
asy-test-configserver/src/main/resources/: application.properties
asy-test-configserver/src/main/resources/config/: application-asy-config-client.properties
asy-test-configserver/src/main/resources/config/development/: application-asy-config-client.properties
asy-test-configserver/src/main/resources/config/production/: application-asy-config-client.properties  application-asy-config-client2.properties
asy-test-hawk/: pom.xml
asy-test-hawk/src/main/java/com/asy/test/hawk/: BewitClientTest.java  HawkClientTest.java  SimpleHttpServer.java
asy-test-httpurlconnection/: pom.xml
asy-test-httpurlconnection/src/main/java/com/asy/test/httpurlconnection/: HttpTest.java
asy-test-java8tolatest/: pom.xml
asy-test-java8tolatest/src/main/java/com/asy/test/: ConsumerTests.java  DateTimeTests.java  GCTests.java  HttpClientTests.java  Java9Tests.java  OptionalTests.java  PredicateTests.java  RecordTests.java  StreamTests.java  SupplierTests.java  SwitchTests.java  TextblockTests.java  VarKeywordTests.java
asy-test-java8tolatest/src/main/java/com/asy/test/data/: Generator.java  IdValuePair.java  Person.java
asy-test-java8tolatest/src/main/java/com/asy/test/j10/: Java10Tests.java
asy-test-java8tolatest/src/main/java/com/asy/test/j14/: Person.java  RecordTest.java
asy-test-java8tolatest/src/main/java/com/asy/test/j9/: Java9Tests.java
asy-test-java8tolatest/src/main/java/com/asy/test/lambda/: DummyPersonFunctionalInterface.java  FunctionalProgrammingTests.java  FunctnlInterface1.java  FunctnlInterface2.java  LambdaTests.java  PersonConsumer.java
asy-test-java8tolatest/src/main/java/com/asy/test/streams/: StreamTests.java
asy-test-microservices/: pom.xml
asy-test-microservices/asy-test-springcloud-config/: pom.xml
asy-test-microservices/asy-test-springcloud-config/asy-test-configclient/: README.md  pom.xml
asy-test-microservices/asy-test-springcloud-config/asy-test-configclient/src/main/java/com/asy/test/configclient/: ClientConfiguration.java  ConfigClientApplication.java
asy-test-microservices/asy-test-springcloud-config/asy-test-configclient/src/main/resources/: bootstrap.properties
asy-test-microservices/asy-test-springcloud-config/asy-test-configclient2/: README.md  pom.xml
asy-test-microservices/asy-test-springcloud-config/asy-test-configclient2/src/main/java/com/asy/test/configclient2/: ConfigClient2Application.java
asy-test-microservices/asy-test-springcloud-config/asy-test-configclient2/src/main/java/com/asy/test/configclient2/controller/: Client2Controller.java
asy-test-microservices/asy-test-springcloud-config/asy-test-configclient2/src/main/resources/: application.properties
asy-test-microservices/asy-test-springcloud-config/asy-test-configserver/: pom.xml
asy-test-microservices/asy-test-springcloud-config/asy-test-configserver/src/main/resources/: application.properties
asy-test-microservices/asy-test-springcloud-config/asy-test-configserver/src/main/resources/config/: application-asy-config-client.properties  application-asy-config-client2.properties
asy-test-microservices/asy-test-springcloud-config/asy-test-configserver/src/main/resources/config/development/: application-asy-config-client.properties  application-asy-config-client2.properties
asy-test-microservices/asy-test-springcloud-config/asy-test-configserver/src/main/resources/config/production/: application-asy-config-client.properties
asy-test-mocksms/: pom.xml
asy-test-mocksms/src/main/java/com/asy/test/mockserver/: MockServer.java
asy-test-mocksms/src/test/java/: MockClient.java
asy-test-reflect/: pom.xml
asy-test-reflect/src/main/java/com/asy/test/: TargetClass.java  TestReflect.java
asy-test-rx/: pom.xml
asy-test-rx/src/main/java/com/asy/test/: RxJavaTests.java
asy-test-streams/: pom.xml
asy-test-streams/src/main/java/com/asy/test/streams/: StreamTests.java
asy-test-strutswebapp/: pom.xml
asy-test-strutswebapp/src/main/java/com/asy/test/struts1/actions/: LoginAction.java
asy-test-strutswebapp/src/main/java/com/asy/test/struts1/forms/: LoginForm.java
asy-test-strutswebapp/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
asy-test-strutswebapp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
asy-test-zemberek/: pom.xml
asy-test-zemberek/src/main/java/com/asy/test/zemberek/: HistogramApp.java  NormalizationApp.java  SentenceBoundaryDetection.java  TurkishTokenizationExample.java
