spring.application.name=asy-config-server
server.port=8888

# Invalid config server configuration.
#
#Action:
#
#If you are using the git profile, you need to set a Git URI in your configuration.  If you have set spring.cloud.config.server.bootstrap=true, you need to use a composite configuration.
spring.profiles.active=native
#spring.cloud.config.server.composite.type=composite
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.search-locations=file:////Users/asil/Documents/IdeaProjects/asy-tests/asy-test-configserver/src/main/resources/config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
